:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-add-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-color-hero: #188ce8;
  --white-color: #ffffff;
  --black-color: #000000;
  --logo-color: #2196f3;
  --background-color: #2f303a;
  --background-color-team: #f5f4fa;
}

img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}
ul {
  padding-left: 0;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  font-weight: 400;
}
.header {
  border: 1px solid #ececec;
}
.header-logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
}
.accent-logo-header {
  color: var(--black-color);
}
.accent-logo-footer {
  color: var(--white-color);
}
.header-link,
.header-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item + .header-item {
  margin-left: 50px;
}
.header-box,
.header-nav {
  display: flex;
  align-items: center;
}
.header-list-nav {
  display: flex;
  margin-left: 93px;
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-color);
}
.header-list-nav .header-link.current {
  color: var(--accent-color);
}
.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}
.hero {
  background: var(--background-color);
  padding: 200px 0;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-btn {
  display: block;
  margin: 0 auto;
  background: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 32px;
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color-hero);
}
.sec-padding-bot-0 {
  padding-bottom: 0;
}
.peculiarities-list {
  display: flex;
}
.peculiarities-item + .peculiarities-item {
  padding-left: 30px;
}
.peculiarities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.peculiarities-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.work-list {
  display: flex;
}
.work-item {
  flex-basis: calc((100%-2 * 30px) / 3);
}
.card-workers {
  padding: 30px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.workers {
  background: var(--background-color-team);
}
.workers-list {
  display: flex;
  gap: 30px;
}
.workers-item {
  flex-basis: calc((100%-3 * 30px) / 4);
}
.workers-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.workers-description {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: center;
}
.team-title,
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-link-add {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}
.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-add-color);
  text-decoration: none;
}
.footer-link-add:hover,
.footer-link-add:focus {
  color: var(--accent-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.portfolio-btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 25px 6px 25px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
}
.card {
  border: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.portfolio-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-item-btn + .portfolio-item-btn {
  margin-left: 8px;
}
.portfolio-list-photo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  background: #ffffff;
}
